
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-image: url('images/pink.jpg');
			height: 100%;
			background-size: cover;
			text-align: center;
		}
		p
		{
			text-align: center;
			color: darkred;
			font-family: papyrus;
			font-size: 30px;
		}
		h1
		{
		 color: darksalmon;
		}
		img 
		{
            padding-left: 0x;
            padding-right: 0px;
		}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

	</style>
</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="button/button_home-page.png" style="width: 120px;"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="button/button_biodata.png" style="width: 120px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="button/button_education.png" style="width: 120px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="button/button_experience.png" style="width: 120px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="button/button_family.png" style="width: 120px;"></a>
    <a href="my_gallery.html" title="Page of Gallery"><img src="button/button_gallery.png" style="width: 120px;"></a>
    <a href="my_happiness.html" title="Page of Happiness"><img src="button/button_happiness.png" style="width: 120px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="button/button_contact.png" style="width: 120px;"></a>

    <h1>┏━•❃°•°❀°•°❃•━┓ My Contact ┏━•❃°•°❀°•°❃•━┓</h1>
    <p>Get in touch with me!</p>
   
   <a href="https://www.facebook.com/profile.php?id=61552754624844&mibextid=JRoKGi"> <img src="images/fb.png" height="150px"> </a>
   <a href="https://www.instagram.com/everyone_woo?igsh=MWJyNnNvaXNibXZyYw=="> <img src="images/ig.png" height="150px"> </a>
   <a href="https://wa.me/60197910302"> <img src="images/ws.png" height="150px"> </a>
   <a href="https://www.tiktok.com/@seventeen17_official?_t=8iYYGUnLi2p&_r=1"> <img src="images/tiktok.png" height="150px"> </a>
   <a href="https://x.com/pledis_17?s=21&t=DiaRv3qi6xbtNy5UCCi4UA"> <img src="images/twitter.png" height="150px"> </a>

   <h1>┗━•❃°•°❀°•°❃•━┛ My Location ┗━•❃°•°❀°•°❃•━┛</h1>

   <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254784.44949401054!2d103.09948894793683!3d3.8085612894881398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c8b9f8e826e005%3A0xa44c16aafb214f62!2sKuantan%2C%20Pahang!5e0!3m2!1sen!2smy!4v1703755867467!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>


   <p>Thank you for visiting my personal website ꙳⸌♡⸍꙳</p>

   <br><address style="color: maroon;">
	NUR AIN HUMAIRA BINTI MOHD KHAIRUL <br>
	0197910302<br>
	helloainhumaira@gmail.com<br>
	Business and Management<br>
	UiTM Kelantan
</address>

<button onclick="document.location='index.html'">HOMEPAGE</button>
