<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
		
<style>
    body
    {
      background-image: url('images/pink.jpg');
      height: 100%;
      background-size: cover;
      text-align: center ;
    }
    h2,h1
    {
        color: orangered;
    }
    h3
    {
        color: dodgerblue;
        font-family: georgia;
    }
    p
    {
        text-align: center;
        color: darkred;
        font-size: 18px;
    }
    img 
    {
            padding-left: 0x;
            padding-right: 0px;
            margin-left: auto;
            margin-right: auto;
    }
    ol 
    {
        color:  palevioletred;
        text-align: left;
        font-size:  20px;
        font-family: papyrus;
    }

  </style>
	
</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="button/button_home-page.png" style="width: 120px;"></a>
    <a href="my_biodata.html" title="Page of Biodata"><img src="button/button_biodata.png" style="width: 120px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="button/button_education.png" style="width: 120px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="button/button_experience.png" style="width: 120px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="button/button_family.png" style="width: 120px;"></a>
    <a href="my_gallery.html" title="Page of Gallery"><img src="button/button_gallery.png" style="width: 120px;"></a>
    <a href="my_happiness.html" title="Page of Happiness"><img src="button/button_happiness.png" style="width: 120px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="button/button_contact.png" style="width: 120px;"></a>

    <h1>Experience ˚ · • . ° . </h1>
    <h1 style="background-color: mistyrose; color: maroon;">My Experience</h1>

    <h2>'Be thankful for everything that happens in your life; it's all an experience' </h2>

<br><img src="images/freelancer.jpg" width="220px" height="260px">
    <img src="images/profile.jpg" width="400px" height="260px">
    

    <h3><i>FREELANCER</i></h3>
<p>My experience with freelancer started because in this semester which is semester 4 we as finance student should take a subject Digital Workforce (UBM599). As the largest online freelancing platform in the world, Freelancer is a brilliant place to start if you’re a skilled professional who has decided to make their way as an independent freelancer.It has given me an opportunity that I perhaps would never have been given elsewhere when I have to bid and make a contest for winning the job that client want based on our professional skills.The platform has introduced me to wonderful clients with inspiring projects!</p>


<br><img src="images/logo.jpg" width="220px" height="300px">
    <img src="images/abm.jpg" width="400px" height="300px">
    <img src="images/lzj.jpg" width="240px" height="300px">

    <h3><i>CITY CAMPUS BADMINTON CLUB</i></h3>
<p>City Campus Badminton Club or CCBC is one of the non academic club in UiTM Kota Bharu. I joined this club just because i love badminton and want to gain more experiences handle the sports club event. Last 7th December, we has visited <i>Akademi Badminton Malaysia</i> at Bukit Kiara, Kuala Lumpur. I was so excited to visit the place that I really want to go whenever I watched our national athletes training at that place! Also that, I got a chance to meet our World Champions Men Doubles, Aaron Chia and Soh Wooi Yik. Since before this I just watched their tournament on screen but then I met them in real life! It was most beautiful experience for me with this CCBC club.  </p>

<br><img src="images/kues.jpg" width="220px" height="300px">
    <img src="images/esku.jpg" width="400px" height="300px">
 

    <h3><i>EKSPO SELANGKAH KE UITM</i></h3>
<p>A year ago when I was in UiTM Machang, I volunteered to participate in the <i>Ekspo Selangkah ke UiTM </i>(ESKU) program. I joined the program because I wanted to gather experience at university and interact with people. I want to improved my communication skills when meeting people. In this program I represent the Faculty of Business and Management to deliver information to spm graduates who are looking for a course they are interested in. The program was really fun and I got the new experience that I will always remember.</p>


