<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-image: url('images/moon.png');
			height: 100%;
			background-size: cover;
			text-align: center;
		}
		table, tr,td, th
		{
			border: 2px solid black;
			border-collapse: collapse;
			font-family: georgia;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			font-weight: bold;
		}
		th 
		{
			color: firebrick;
			font-family: georgia;
			text-align: center;
			font-size: 20px;
		}
		td,p,a
		{
			text-align: center;
		}
		tr
		{
			height: 60px;
		}
		h1
		{
			text-align: center;
			color: mistyrose;
			font-family: papyrus;
			font-size: 25px;
		}
		a:link, a:visited
		{
			color:mistyrose;
			padding: 15px;
			text-decoration: none;
			text-align: center;
			border-radius: 15px;
			display: inline-block;
			font-family: times new roman;
		}
		img 
		{
            padding-left: 0x;
            padding-right: 0px;
		}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

a:link
		{
			color: mistyrose	;
			background-color: transparent;
			text-decoration: none;
		}
        a:visited
        {
        	color: powderblue;
        	background-color: transparent;

        }
        a:hover
        {
        	color: lightyellow;
        	background-color: plum;
        	text-decoration: none;
        }
        a:active
        {
        	color: rebeccapurple;
        	background-color: lightseagreen;
        	text-decoration: underline;
        }

	</style>
</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="button/button_home-page.png" style="width: 120px;"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="button/button_biodata.png" style="width: 120px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="button/button_education.png" style="width: 120px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="button/button_experience.png" style="width: 120px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="button/button_family.png" style="width: 120px;"></a>
    <a href="my_gallery.html" title="Page of Gallery"><img src="button/button_gallery.png" style="width: 120px;"></a>
    <a href="my_happiness.html" title="Page of Happiness"><img src="button/button_happiness.png" style="width: 120px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="button/button_contact.png" style="width: 120px;"></a>

    <h1>Education ˏˋ°•*⁀➷</h1>
    <h1 style="background-color: mistyrose; color: maroon;">My Education</h1>

    <p style="color: lightsalmon;">1. SEKOLAH KEBANGSAAN PENGKALAN TENTERA DARAT,KL</p>

    <img src="images/skptd.png"style="height: 200px; width: 150px;">

    <center><a href="https://maps.app.goo.gl/c93vfkFfi1ri8EZU6"> <ins>SKPTD</ins></a><br></center>
   <center> <ul style="list-style-type: square;">
    	<li>I pursued my primary education at this school from 2008 until 2009 only and then I moved to another school.</li>
    	<li>This school is located in Kem Sungai Besi, Kuala Lumpur.</li>
    </ul></center>

    <p style="color: lightsalmon;">2. SEKOLAH KEBANGSAAN DESA TUN HUSSEIN ONN,KL</p>


    <img src="images/skdtho.png"style="height: 200px; width: 150px;">

    <center><a href="https://maps.app.goo.gl/eRiDU7TkW45CpC57A"> <ins>SKDTHO</ins></a><br></center>
    <center> <ul>
    	<li>After that, I studied at this school from 2010 to 2013. I took UPSR (Ujian Penilaian Sekolah Rendah) in this school.</li>
    	<li>This school is located in Kem Desa Tun Hussein Onn, Kuala Lumpur.</li>
    </ul></center>

    <p style="color: lightsalmon;">3. SEKOLAH MENENGAH KEBANGSAAN DESA TUN HUSSEIN ONN,KL</p>

    <img src="images/smkdtho.png"style="height: 200px; width: 150px;">

    <center><a href="https://maps.app.goo.gl/N6P4zb59LvM97EFu9"> <ins>SMKDTHO</ins></a><br></center>
     <center> <ul>
    	<li>I started my first high school journey at this school from 2014 until 2017. I took PT3 (Penilaian Tingkatan 3) in this school and I moved again to another school for my senior year.</li>
    	<li>This school is my hardest good bye. I made many memories with my friends there for 4 years.</li>
    	<li>This school also located in Kem Desa Tun Hussein Onn, Kuala Lumpur.</li>
    </ul></center>

    <p style="color: lightsalmon;">4. SEKOLAH MENENGAH KEBANGSAAN SUNGAI ISAP,KUANTAN</p>

    <img src="images/smksi.png"style="height: 200px; width: 150px;">

    <center><a href="https://maps.app.goo.gl/gQKBL6YWPJEf6xWZ6"> <ins>SEMSIS</ins></a><br></center>
    <center> <ul>
    	<li>After that, I started my last secondary school journey at this school in 2018. I took SPM (Sijil Pelajaran Malaysia) in this school.</li>
    	<li>I transferred to this school because my dad has retired from army. I also an accounting student here.</li>
    	<li>I enjoyed study at this school because I can made new friends who have been very nice to me.</li>
    	<li>This school is located at Permatang Badak, Kuantan.</li>
    </ul></center>

    <p style="color: lightsalmon;">5. UNIVERSITI SULTAN ZAINAL ABIDIN,TERENGGANU</p>

    <img src="images/unisza.png"style="height: 300px; width: 250px;">

    <center><a href="https://maps.app.goo.gl/2TQRft9iYUfnU7Q46"> <ins>UniSZA</ins></a><br></center>
     <center> <ul>
    	<li>Then, after I sat for my SPM examination in 2018, I pursued my study to Diploma level in Universiti Sultan Zainal Abidin in Diploma in Insurance in year 2019 until 2021.</li>
    	<li>I'm glad I get to experience new friends from another state such as Kedah and Perlis and adapt with university environments to improve myself better.</li>
    </ul></center>


    <p style="color: lightsalmon;">6. UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN, KAMPUS KOTA BHARU</p>

    <img src="images/uitm.png"style="height: 300px; width: 280px;">

    <center><a href="https://maps.app.goo.gl/7YMgJhGW5NEvxTEe9"> <ins>UiTM KB</ins></a><br></center>
     <center> <ul>
    	<li> In 2022, after I graduated from UniSZA, i decided to further my study in Bachelor Degree level in Universiti Teknologi Mara. Then, I got accepted into UiTM Kelantan in Bachelor in Business Administration (Hons) Finance.</li>
    	<li>I really enjoying my degree here with my friends and I'm expanding my social circle and keeping my motivation levels up. I believe that I am becoming a better version of myself soon.</li>
    </ul></center>

    
    
</body>
</html>