<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" type="text/css" href="css/html_homepages.css">

	<style>
		
		body
		{
			background-image: url('images/moon.png');
			height: 100%;
			background-size: cover;
		} 
       table, tr, th, td
       {
       	border: 3px solid ghostwhite;
       	border-collapse: collapse;
       }
       tr, td, th
       {
       	  padding: 5px;

       }
       td
       {
       	text-align: center;
       }
       tr
       {
       	background-color: mistyrose;
       }
       th 
       {
       	background-color:palevioletred;
       	color: maroon;
       	text-align: center;
       }
		img 
		{
			margin-left: auto;
			margin-right: auto;
            padding-left: 0x;
            padding-right: 0px;
    
		}
th:hover
{
	background-color: lightsalmon;
}
td:hover
{
	background-color: firebrick;
	</style>
</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="button/button_home-page.png" style="width: 120px;"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="button/button_biodata.png" style="width: 120px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="button/button_education.png" style="width: 120px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="button/button_experience.png" style="width: 120px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="button/button_family.png" style="width: 120px;"></a>
    <a href="my_gallery.html" title="Page of Gallery"><img src="button/button_gallery.png" style="width: 120px;"></a>
    <a href="my_happiness.html" title="Page of Happiness"><img src="button/button_happiness.png" style="width: 120px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="button/button_contact.png" style="width: 120px;"></a>

    <h1>Family ♡.﹀﹀﹀﹀.♡</h1>
    <h1 style="background-color: mistyrose; color: maroon;">My Family</h1>
    <h2>Family is not an important things, its everything!</h2>

    <center><table style=" width: 70%;">
	<caption> Background of my family ♥</caption>
	<tr>
		<th>NAME</th>
		<th>RELATION</th>
		</tr>
	<tr>
		<td>MOHD KHAIRUL BIN ABDUL HAMID</td>
		<td>FATHER</td>
	</tr>
	<tr>
		<td>ROZITA BINTI ABD RAHMAN</td>
		<td>MOTHER</td>
	</tr>
	<tr>
		<td>NUR AIN HUMAIRA BINTI MOHD KHAIRUL </td>
		<td>FIRST/ELDEST (ME)</td>
	</tr>
	<tr>
		<td>MUHAMMAD AIMAN BIN MOHD KHAIRUL</td>
		<td>SECOND</td>
	</tr>
	<tr>
		<td>MUHAMMAD ADAM HAIKAL BIN MOHD KHAIRUL</td>
		<td>THIRD</td>
	</tr>
	<tr>
		<td>MUHAMMAD ALIF HAIKAL BIN MOHD KHAIRUL</td>
		<td>FOURTH</td>
	</tr>
	<tr>
		<td>NUR KEISHA AMANI BINTI MOHD KHAIRUL</td>
		<td>FIFTH/YOUNGEST</td>
	</tr>

</table></center><br>


    <img src="images/family.png"width= "400px" height="420px"style="float: left;">
    <img src="images/konvo.png"width= "400px" height="420px"style="float: 	right;">
    <img src="images/navy.png"width= "400px" height="420px"style="float: right;">
    <img src="images/sibs.png"width= "400px" height="420px">
    
</body>
</html>