<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAPPINESS</title>
		
<style>
    body
    {
      background-image: url('images/moon.png');
      height: 100%;
      background-size: cover;
      text-align: center ;
    }
    h2
    {
        color: lightblue;
    }
    h3
    {
        color: skyblue;
        font-family: georgia;
    }
    p
    {
        text-align: center;
        color: blanchedalmond;
        font-size: 18px;
    }
    img 
    {
            padding-left: 0x;
            padding-right: 0px;
    }
    ol 
    {
        color:  palevioletred;
        text-align: left;
        font-size:  20px;
        font-family: papyrus;
    }

  </style>
	
</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="button/button_home-page.png" style="width: 120px;"></a>
    <a href="my_biodata.html" title="Page of Biodata"><img src="button/button_biodata.png" style="width: 120px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="button/button_education.png" style="width: 120px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="button/button_experience.png" style="width: 120px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="button/button_family.png" style="width: 120px;"></a>
    <a href="my_gallery.html" title="Page of Gallery"><img src="button/button_gallery.png" style="width: 120px;"></a>
    <a href="my_happiness.html" title="Page of Happiness"><img src="button/button_happiness.png" style="width: 120px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="button/button_contact.png" style="width: 120px;"></a>

    <h1 style="color: lightpink;">My Happiness ｡°✩｡⋆☾☼ </h1>
    

	<h2 style="border: 5px solid pink;">If you want to be happy, be *ೃ༄</h2>

    <img src="images/sebong.png">
    <h3><i>SEVENTEEN</i></h3>

    <p>Seventeen has really made me confident and happy in who I am and have given me the confidence to love myself and be proud of who I'm becoming. It makes me emotional because they do give me so much happiness. I feel so safe, appreciated & loved with them and for this , they will always hold a special place in my heart ♡ ︎♡ ︎♡ ︎ </p>

    <h3 style="background-color: lightsteelblue; color: deeppink;">♫ MY FAVOURITE SONG OF SEVENTEEN ♫ </h3>

    <h3>Seventeen - Dar+ling</h3>
    <audio controls>
        <source src="music/darling.mp3" type="audio/mp3">
        </audio><br>

      <h3>Seventeen - Hug</h3>
        <audio controls>
            <source src="music/hug.mp3" type="audio/mp3"> 
        </audio><br>

        <h3>Seventeen - Rock With You</h3>
               <audio controls>
            <source src="music/rwy.mp3" type="audio/mp3">
        </audio><br>
        
        <center> <br><video width="500" height="300"controls>
      <source src="video/happiness.mp4" type="video/mp4">
      
    </video><center>

        <p>Seventeen live streaming in Japan was <b> LIT! </b> manifesting to watch them in real concerttt ❤️🔥</p>
<img src="images/sebongie.png">

<h3> <abbr title="SEVENTEEN">SVT</abbr> Members </h3>

<ol>
    <li>Choi Seungcheol (Scoups)</li>
    <li>Yoon Jeonghan (Jeonghan)</li>
    <li>Hong Jisoo (Joshua)</li>
    <li>Wen Junhui (Jun)</li>
    <li>Kwon Soonyoung (Hoshi)</li>
    <li>Jeon Wonwoo (Wonwoo)</li>
    <li>Lee Jihoon (Woozi)</li>
    <li>Xu Minghao (The8)</li>
    <li>Kim Mingyu (Mingyu)</li>
    <li>Lee Seokmin (Dokyeom)</li>
    <li>Boo Seungkwan (Seungkwan)</li>
    <li>Chwe Hansol (Vernon)</li>
    <li>Lee Chan (Dino)</li>
</ol>